<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      property="og:title"
      content="Curhat online gratis curhat by chat 24 jam, Konseling bersama konselor dan psikolog tanpa registrasi."
    />
    <meta
      name="description"
      content="Disaat ada masalah, bingung mau cerita ke siapa, merasa sendiri, dan putus asa, jangan Sedih lagi.. Kami ada disini untukmu ! Curhat online gratis konseling 24jam by chatting bersama konselor siap membantu kamu supaya bisa masalahmu.dengan baik. Tanpa harus regristrasi apapun sehingga rahasia kamu dijamin 100%."
    />
    <meta name="author" content="churchat" />

    <title>
      Curhat online gratis curhat by chat 24 jam, Konseling bersama konselor dan
      psikolog tanpa registrasi.
    </title>

    <link
      rel="icon"
      href="img/churchat-logo.png"
      type="image/png"
      sizes="16x16"
    />

    <style>
      .donation-buttons img {
        width: 80px;
      }
      .donation-buttons .btn {
        border-radius: 50%;
      }
    </style>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="vendor/simple-line-icons/css/simple-line-icons.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Muli"
      rel="stylesheet"
    />

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css" />

    <!-- Custom styles for this template -->
    <link href="css/churchat.css" rel="stylesheet" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-114700212-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-114700212-2");
    </script>
  </head>

  <body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="./">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#features"
                >Features</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="./donation.html"
                >Donation</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="features" id="features">
      <div class="container">
        <div class="section-heading text-center">
          <h2>Donasi</h2>
          <p class="text-muted">
            Mari bantu wujudkan mimpi kami untuk membantu lebih banyak lagi
            teman-teman lainnya.
            <br />
            Layanan kami bersifat non profit, oleh karena itu donasi kalian akan
            sangat berarti agar layanan ini dapat tetap berjalan :)
          </p>
          <hr />
          <div class="donation-buttons">
            <h3>Donasi Sekarang</h3>
            <ul class="list-inline">
              <li class="list-inline-item">
                <a
                  class="btn donation btn-outline doku text-center"
                  href="#!"
                  target="_blank"
                >
                  <img src="./img/doku-icon.png" />
                </a>
              </li>
              <li class="list-inline-item">
                <a
                  class="btn donation btn-outline paypall text-center"
                  href="https://www.paypal.me/churchat"
                  target="_blank"
                >
                  <img src="./img/paypal-icon.png" />
                </a>
              </li>
              <li class="list-inline-item">
                <a
                  class="btn donation btn-outline trakteer text-center"
                  href="https://trakteer.id/churchat"
                  target="_blank"
                >
                  <img src="./img/trakteer-icon.png" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="contact bg-primary" id="contact">
      <div class="container">
        <h2>Follow ChurChat</h2>
        <ul class="list-inline list-social">
          <li class="list-inline-item social-twitter">
            <a href="https://www.instagram.com/churchat.id/">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li class="list-inline-item social-facebook">
            <a href="https://web.facebook.com/ChurChat.id/">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li class="list-inline-item social-line">
            <a href="https://line.me/R/ti/p/@churchat.id">
              <i class="fab fa-line"></i>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; ChurChat 2020. All Rights Reserved.</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/churchat.min.js"></script>
  </body>
</html>
