<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      property="og:title"
      content="Curhat online gratis curhat by chat 24 jam, Konseling bersama konselor dan psikolog tanpa registrasi."
    />
    <meta
      name="description"
      content="Disaat ada masalah, bingung mau cerita ke siapa, merasa sendiri, dan putus asa, jangan Sedih lagi.. Kami ada disini untukmu ! Curhat online gratis konseling 24jam by chatting bersama konselor siap membantu kamu supaya bisa masalahmu.dengan baik. Tanpa harus regristrasi apapun sehingga rahasia kamu dijamin 100%."
    />
    <meta name="author" content="churchat" />

    <title>
      Curhat online gratis curhat by chat 24 jam, Konseling bersama konselor dan
      psikolog tanpa registrasi.
    </title>

    <link
      rel="icon"
      href="img/churchat-logo.png"
      type="image/png"
      sizes="16x16"
    />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="vendor/simple-line-icons/css/simple-line-icons.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Muli"
      rel="stylesheet"
    />

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css" />

    <!-- Custom styles for this template -->
    <link href="css/churchat.css" rel="stylesheet" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-114700212-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-114700212-2");
    </script>
  </head>

  <body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#features"
                >Features</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="./donation.html"
                >Donation</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-lg-7 my-auto">
            <div class="header-content mx-auto">
              <a class="navbar-brand js-scroll-trigger" href="#page-top"
                ><img src="img/churchat-logo.png" class="img-fluid" alt=""
              /></a>
              <h1 class="mb-5">Butuh teman curhat?</h1>
              <h2 class="mb-5">
                ChurChat akan jadi teman curhat online, kapanpun kamu mau!
              </h2>
              <a
                href="#download"
                class="btn btn-outline btn-xl js-scroll-trigger"
                >COMING SOON</a
              >
            </div>
          </div>
          <div class="col-lg-5 my-auto">
            <div class="device-container">
              <div class="device-mockup iphone6_plus portrait white">
                <div class="device">
                  <div class="screen">
                    <img
                      src="img/churchat-screen.jpg"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="download bg-primary text-center" id="download">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <h2 class="section-heading">Coming Soon</h2>
            <p>
              Aplikasi ChurChat akan segera bisa diunduh di handphone Android
              kamu!
            </p>
            <div class="badges">
              <a class="badge-link" href="#"
                ><img src="img/google-play-badge.svg" alt=""
              /></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="features" id="features">
      <div class="container">
        <div class="section-heading text-center">
          <h2>Keunggulan ChurChat</h2>
          <p class="text-muted">
            Berikut adalah beberapa alasan kenapa kamu harus curhat di ChurChat!
          </p>
          <hr />
        </div>
        <div class="row">
          <div class="col-lg-4 my-auto">
            <div class="device-container">
              <div class="device-mockup iphone6_plus portrait white">
                <div class="device">
                  <div class="screen">
                    <img
                      src="img/churchat-onboarding.jpg"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8 my-auto">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="icon-present text-primary"></i>
                    <h3>Gratis</h3>
                    <p class="text-muted">
                      Kami tidak pernah memungut biaya sepeserpun, karena tulus
                      ingin menjadi temanmu.
                    </p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="icon-screen-smartphone text-primary"></i>
                    <h3>Terpercaya</h3>
                    <p class="text-muted">
                      Sudah menjadi teman curhat lebih dari 5000 orang sejak
                      tahun 2017 melalui aplikasi LINE & FACEBOOK.
                    </p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="icon-lock text-primary"></i>
                    <h3>Aman</h3>
                    <p class="text-muted">
                      Kami tidak pernah menyimpan data pribadi kamu, jadi tidak
                      perlu khawatir.
                    </p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="icon-clock text-primary"></i>
                    <h3>24 jam</h3>
                    <p class="text-muted">
                      Kamu bisa curhat kapanpun kamu mau, di manapun kamu
                      berada!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact bg-primary" id="contact">
      <div class="container">
        <h2>Follow ChurChat</h2>
        <ul class="list-inline list-social">
          <li class="list-inline-item social-twitter">
            <a href="https://www.instagram.com/churchat.id/">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li class="list-inline-item social-facebook">
            <a href="https://web.facebook.com/ChurChat.id/">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li class="list-inline-item social-line">
            <a href="https://line.me/R/ti/p/@churchat.id">
              <i class="fab fa-line"></i>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; ChurChat 2020. All Rights Reserved.</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/churchat.min.js"></script>
  </body>
</html>
